blog.qaclana.io
=====

This is the repository for the contents at https://blog.qaclana.io .

### Run it local
- You need to have [ruby](https://www.ruby-lang.org/en/documentation/installation/) installed in your system.
- Install bundler which helps in specifying and installing dependencies of any Ruby project. ```gem install bundler```
- Go to the root of the repo and run this - ```bundle install```
- Then - ```bundle exec jekyll serve```

### License
- [MIT](http://opensource.org/licenses/MIT)
